{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T04:15:15",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uuid",
      "type": "uint64"
    },{
      "new_type_name": "timestamp",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "vote_t",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "time",
          "type": "timestamp"
        },{
          "name": "holdings",
          "type": "asset"
        },{
          "name": "choices",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "poll_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "options",
          "type": "string[]"
        },{
          "name": "votes",
          "type": "vote_t[]"
        },{
          "name": "min_num_choices",
          "type": "uint8"
        },{
          "name": "max_num_choices",
          "type": "uint8"
        },{
          "name": "whitelist",
          "type": "name[]"
        },{
          "name": "blacklist",
          "type": "name[]"
        },{
          "name": "create_time",
          "type": "timestamp"
        },{
          "name": "open_time",
          "type": "timestamp"
        },{
          "name": "close_time",
          "type": "timestamp"
        }
      ]
    },{
      "name": "poll_ref_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        },{
          "name": "poll_id",
          "type": "uuid"
        },{
          "name": "poll_creator",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "options",
          "type": "string[]"
        },{
          "name": "num_votes",
          "type": "uint64"
        },{
          "name": "popularity",
          "type": "float64"
        },{
          "name": "whitelist",
          "type": "name[]"
        },{
          "name": "blacklist",
          "type": "name[]"
        },{
          "name": "create_time",
          "type": "timestamp"
        },{
          "name": "open_time",
          "type": "timestamp"
        },{
          "name": "close_time",
          "type": "timestamp"
        }
      ]
    },{
      "name": "vote_ref_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        },{
          "name": "poll_id",
          "type": "uuid"
        },{
          "name": "poll_creator",
          "type": "name"
        },{
          "name": "poll_title",
          "type": "string"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "choices",
          "type": "string[]"
        },{
          "name": "time",
          "type": "timestamp"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "options",
          "type": "string[]"
        },{
          "name": "whitelist",
          "type": "name[]"
        },{
          "name": "blacklist",
          "type": "name[]"
        },{
          "name": "min_num_choices",
          "type": "uint8"
        },{
          "name": "max_num_choices",
          "type": "uint8"
        },{
          "name": "open_time",
          "type": "timestamp"
        },{
          "name": "close_time",
          "type": "timestamp"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "poll_id",
          "type": "uuid"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "poll_id",
          "type": "uuid"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "poll_id",
          "type": "uuid"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "choices",
          "type": "uint8[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "polls",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "poll_t"
    },{
      "name": "popularpolls",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "poll_ref_t"
    },{
      "name": "recentpolls",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "poll_ref_t"
    },{
      "name": "closedpolls",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "poll_ref_t"
    },{
      "name": "recentvotes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "vote_ref_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}