{
    "version": "eosio::abi/1.0",
    "types": [
        {
            "new_type_name": "account_name",
            "type": "name"
        },
        {
            "new_type_name": "poll_id",
            "type": "name"
        },
        {
            "new_type_name": "time",
            "type": "uint64"
        }
    ],
    "structs": [
        {
            "name": "clearprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                }
            ]
        },
        {
            "name": "closepoll",
            "base": "",
            "fields": [
                {
                    "name": "poll_id",
                    "type": "poll_id"
                }
            ]
        },
        {
            "name": "createpoll",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "poll_id"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "prefilled_options",
                    "type": "string[]"
                },
                {
                    "name": "min_answers",
                    "type": "uint16"
                },
                {
                    "name": "max_answers",
                    "type": "uint16"
                },
                {
                    "name": "max_writein_answers",
                    "type": "uint16"
                },
                {
                    "name": "use_allow_list",
                    "type": "bool"
                },
                {
                    "name": "account_list",
                    "type": "account_name[]"
                },
                {
                    "name": "open_time",
                    "type": "time"
                },
                {
                    "name": "close_time",
                    "type": "time"
                }
            ]
        },
        {
            "name": "createvote",
            "base": "",
            "fields": [
                {
                    "name": "poll_id",
                    "type": "poll_id"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "answers",
                    "type": "answer[]"
                }
            ]
        },
        {
            "name": "destroyold",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "string"
                },
                {
                    "name": "scope",
                    "type": "account_name"
                }
            ]
        },
        {
            "name": "destroypoll",
            "base": "",
            "fields": [
                {
                    "name": "poll_id",
                    "type": "poll_id"
                }
            ]
        },
        {
            "name": "destroytable",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "string"
                }
            ]
        },
        {
            "name": "destroyvote",
            "base": "",
            "fields": [
                {
                    "name": "poll_id",
                    "type": "poll_id"
                },
                {
                    "name": "account",
                    "type": "account_name"
                }
            ]
        },
        {
            "name": "destroyvotes",
            "base": "",
            "fields": [
                {
                    "name": "poll_id",
                    "type": "poll_id"
                }
            ]
        },
        {
            "name": "openpoll",
            "base": "",
            "fields": [
                {
                    "name": "poll_id",
                    "type": "poll_id"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "max_new_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_popular_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_new_donations",
                    "type": "uint16"
                },
                {
                    "name": "max_title_len",
                    "type": "uint16"
                },
                {
                    "name": "max_prefilled_options_len",
                    "type": "uint16"
                },
                {
                    "name": "max_prefilled_option_len",
                    "type": "uint16"
                },
                {
                    "name": "max_account_list_len",
                    "type": "uint16"
                },
                {
                    "name": "max_writein_len",
                    "type": "uint16"
                },
                {
                    "name": "max_answers_len",
                    "type": "uint16"
                },
                {
                    "name": "popularity_gravity",
                    "type": "float64"
                },
                {
                    "name": "profile_unlock_threshold",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "avatar_hash",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "github_id",
                    "type": "string"
                },
                {
                    "name": "twitter_id",
                    "type": "string"
                },
                {
                    "name": "steem_id",
                    "type": "string"
                },
                {
                    "name": "medium_id",
                    "type": "string"
                },
                {
                    "name": "twitch_id",
                    "type": "string"
                },
                {
                    "name": "youtube_id",
                    "type": "string"
                },
                {
                    "name": "facebook_id",
                    "type": "string"
                },
                {
                    "name": "theme",
                    "type": "string"
                },
                {
                    "name": "account_list_presets",
                    "type": "account_list_preset[]"
                }
            ]
        },
        {
            "name": "global_config",
            "base": "",
            "fields": [
                {
                    "name": "max_new_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_popular_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_new_donations",
                    "type": "uint16"
                },
                {
                    "name": "max_title_len",
                    "type": "uint16"
                },
                {
                    "name": "max_prefilled_options_len",
                    "type": "uint16"
                },
                {
                    "name": "max_prefilled_option_len",
                    "type": "uint16"
                },
                {
                    "name": "max_account_list_len",
                    "type": "uint16"
                },
                {
                    "name": "max_writein_len",
                    "type": "uint16"
                },
                {
                    "name": "max_answers_len",
                    "type": "uint16"
                },
                {
                    "name": "popularity_gravity",
                    "type": "float64"
                },
                {
                    "name": "profile_unlock_threshold",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "answer",
            "base": "",
            "fields": [
                {
                    "name": "prefilled_option_index",
                    "type": "int16"
                },
                {
                    "name": "writein",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "poll_id",
                    "type": "poll_id"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "create_time",
                    "type": "time"
                },
                {
                    "name": "answers",
                    "type": "answer[]"
                }
            ]
        },
        {
            "name": "poll",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "poll_id"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "prefilled_options",
                    "type": "string[]"
                },
                {
                    "name": "min_answers",
                    "type": "uint16"
                },
                {
                    "name": "max_answers",
                    "type": "uint16"
                },
                {
                    "name": "max_writein_answers",
                    "type": "uint16"
                },
                {
                    "name": "use_allow_list",
                    "type": "bool"
                },
                {
                    "name": "account_list",
                    "type": "account_name[]"
                },
                {
                    "name": "create_time",
                    "type": "time"
                },
                {
                    "name": "open_time",
                    "type": "time"
                },
                {
                    "name": "close_time",
                    "type": "time"
                }
            ]
        },
        {
            "name": "poll_tease",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "poll_id"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "create_time",
                    "type": "time"
                },
                {
                    "name": "open_time",
                    "type": "time"
                },
                {
                    "name": "close_time",
                    "type": "time"
                },
                {
                    "name": "num_votes",
                    "type": "uint32"
                },
                {
                    "name": "popularity",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "donation",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "donated",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "create_time",
                    "type": "time"
                }
            ]
        },
        {
            "name": "donor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "donated",
                    "type": "uint64"
                },
                {
                    "name": "first_donation",
                    "type": "donation"
                },
                {
                    "name": "last_donation",
                    "type": "donation"
                }
            ]
        },
        {
            "name": "account_list_preset",
            "base": "",
            "fields": [
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "account_list",
                    "type": "account_name[]"
                }
            ]
        },
        {
            "name": "profile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "avatar_hash",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "github_id",
                    "type": "string"
                },
                {
                    "name": "twitter_id",
                    "type": "string"
                },
                {
                    "name": "steem_id",
                    "type": "string"
                },
                {
                    "name": "medium_id",
                    "type": "string"
                },
                {
                    "name": "twitch_id",
                    "type": "string"
                },
                {
                    "name": "youtube_id",
                    "type": "string"
                },
                {
                    "name": "facebook_id",
                    "type": "string"
                },
                {
                    "name": "theme",
                    "type": "string"
                },
                {
                    "name": "account_list_presets",
                    "type": "account_list_preset[]"
                }
            ]
        },
        {
            "name": "oldpoll",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_id"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string[]"
                },
                {
                    "name": "min_choices",
                    "type": "uint16"
                },
                {
                    "name": "max_choices",
                    "type": "uint16"
                },
                {
                    "name": "max_writeins",
                    "type": "uint16"
                },
                {
                    "name": "use_allow_list",
                    "type": "bool"
                },
                {
                    "name": "account_list",
                    "type": "account_name[]"
                },
                {
                    "name": "min_staked",
                    "type": "uint64"
                },
                {
                    "name": "min_value",
                    "type": "uint64"
                },
                {
                    "name": "open_time",
                    "type": "time"
                },
                {
                    "name": "close_time",
                    "type": "time"
                },
                {
                    "name": "create_time",
                    "type": "time"
                },
                {
                    "name": "votes",
                    "type": "oldvote[]"
                },
                {
                    "name": "popularity",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "olduser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "first_seen",
                    "type": "time"
                }
            ]
        },
        {
            "name": "oldchoice",
            "base": "",
            "fields": [
                {
                    "name": "option_index",
                    "type": "int16"
                },
                {
                    "name": "writein",
                    "type": "string"
                }
            ]
        },
        {
            "name": "oldvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "account_name"
                },
                {
                    "name": "created",
                    "type": "time"
                },
                {
                    "name": "choices",
                    "type": "oldchoice[]"
                },
                {
                    "name": "staked",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearprofile",
            "type": "clearprofile",
            "ricardian_contract": ""
        },
        {
            "name": "closepoll",
            "type": "closepoll",
            "ricardian_contract": ""
        },
        {
            "name": "createpoll",
            "type": "createpoll",
            "ricardian_contract": ""
        },
        {
            "name": "createvote",
            "type": "createvote",
            "ricardian_contract": ""
        },
        {
            "name": "destroyold",
            "type": "destroyold",
            "ricardian_contract": ""
        },
        {
            "name": "destroypoll",
            "type": "destroypoll",
            "ricardian_contract": ""
        },
        {
            "name": "destroytable",
            "type": "destroytable",
            "ricardian_contract": ""
        },
        {
            "name": "destroyvote",
            "type": "destroyvote",
            "ricardian_contract": ""
        },
        {
            "name": "destroyvotes",
            "type": "destroyvotes",
            "ricardian_contract": ""
        },
        {
            "name": "openpoll",
            "type": "openpoll",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setprofile",
            "type": "setprofile",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "globalconfig",
            "type": "global_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "polls",
            "type": "poll",
            "index_type": "i64",
            "key_names": [
                "account"
            ],
            "key_types": [
                "i64"
            ]
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [
                "pollid",
                "account"
            ],
            "key_types": [
                "i64",
                "i64"
            ]
        },
        {
            "name": "popularpolls",
            "type": "poll_tease",
            "index_type": "i64",
            "key_names": [
                "popularity"
            ],
            "key_types": [
                "double"
            ]
        },
        {
            "name": "newpolls",
            "type": "poll_tease",
            "index_type": "i64",
            "key_names": [
                "created"
            ],
            "key_types": [
                "i64"
            ]
        },
        {
            "name": "newdonations",
            "type": "donation",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "donors",
            "type": "donor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profile",
            "type": "profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ]
}