{
    "version": "eosio::abi/1.0",
    "types": [
        {
            "new_type_name": "account_name",
            "type": "name"
        },
        {
            "new_type_name": "poll_name",
            "type": "name"
        },
        {
            "new_type_name": "time",
            "type": "uint32"
        }
    ],
    "structs": [
        {
            "name": "banuser",
            "base": "",
            "fields": [
                {
                    "name": "moderator",
                    "type": "account_name"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "expiration",
                    "type": "time"
                },
                {
                    "name": "reason",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clearprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "closepoll",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createpoll",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string[]"
                },
                {
                    "name": "min_choices",
                    "type": "uint16"
                },
                {
                    "name": "max_choices",
                    "type": "uint16"
                },
                {
                    "name": "max_writeins",
                    "type": "uint16"
                },
                {
                    "name": "use_allow_list",
                    "type": "bool"
                },
                {
                    "name": "account_list",
                    "type": "account_name[]"
                },
                {
                    "name": "min_staked",
                    "type": "uint64"
                },
                {
                    "name": "min_value",
                    "type": "uint64"
                },
                {
                    "name": "open_time",
                    "type": "time"
                },
                {
                    "name": "close_time",
                    "type": "time"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createvote",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "voter",
                    "type": "account_name"
                },
                {
                    "name": "choices",
                    "type": "choice[]"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "destroypoll",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "destroyvote",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "voter",
                    "type": "account_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "destroyvotes",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "moduser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "expiration",
                    "type": "time"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "openpoll",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "max_new_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_popular_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_new_donations",
                    "type": "uint16"
                },
                {
                    "name": "max_title_len",
                    "type": "uint16"
                },
                {
                    "name": "max_options_len",
                    "type": "uint16"
                },
                {
                    "name": "max_option_len",
                    "type": "uint16"
                },
                {
                    "name": "max_account_list_len",
                    "type": "uint16"
                },
                {
                    "name": "max_writein_len",
                    "type": "uint16"
                },
                {
                    "name": "popularity_gravity",
                    "type": "float64"
                },
                {
                    "name": "max_metadata_len",
                    "type": "uint16"
                },
                {
                    "name": "profile_unlock_threshold",
                    "type": "uint64"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "avatar_hash",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "github_id",
                    "type": "string"
                },
                {
                    "name": "twitter_id",
                    "type": "string"
                },
                {
                    "name": "steem_id",
                    "type": "string"
                },
                {
                    "name": "medium_id",
                    "type": "string"
                },
                {
                    "name": "twitch_id",
                    "type": "string"
                },
                {
                    "name": "youtube_id",
                    "type": "string"
                },
                {
                    "name": "facebook_id",
                    "type": "string"
                },
                {
                    "name": "theme",
                    "type": "string"
                },
                {
                    "name": "presets",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unbanuser",
            "base": "",
            "fields": [
                {
                    "name": "moderator",
                    "type": "account_name"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unmoduser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "max_new_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_popular_polls",
                    "type": "uint16"
                },
                {
                    "name": "max_new_donations",
                    "type": "uint16"
                },
                {
                    "name": "max_title_len",
                    "type": "uint16"
                },
                {
                    "name": "max_options_len",
                    "type": "uint16"
                },
                {
                    "name": "max_option_len",
                    "type": "uint16"
                },
                {
                    "name": "max_account_list_len",
                    "type": "uint16"
                },
                {
                    "name": "max_writein_len",
                    "type": "uint16"
                },
                {
                    "name": "popularity_gravity",
                    "type": "float64"
                },
                {
                    "name": "max_metadata_len",
                    "type": "uint16"
                },
                {
                    "name": "profile_unlock_threshold",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "choice",
            "base": "",
            "fields": [
                {
                    "name": "option_index",
                    "type": "int16"
                },
                {
                    "name": "writein",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "account_name"
                },
                {
                    "name": "created",
                    "type": "time"
                },
                {
                    "name": "choices",
                    "type": "choice[]"
                },
                {
                    "name": "staked",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "poll",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "account_name"
                },
                {
                    "name": "slug",
                    "type": "poll_name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string[]"
                },
                {
                    "name": "min_choices",
                    "type": "uint16"
                },
                {
                    "name": "max_choices",
                    "type": "uint16"
                },
                {
                    "name": "max_writeins",
                    "type": "uint16"
                },
                {
                    "name": "use_allow_list",
                    "type": "bool"
                },
                {
                    "name": "account_list",
                    "type": "account_name[]"
                },
                {
                    "name": "min_staked",
                    "type": "uint64"
                },
                {
                    "name": "min_value",
                    "type": "uint64"
                },
                {
                    "name": "open_time",
                    "type": "time"
                },
                {
                    "name": "close_time",
                    "type": "time"
                },
                {
                    "name": "create_time",
                    "type": "time"
                },
                {
                    "name": "votes",
                    "type": "vote[]"
                },
                {
                    "name": "popularity",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "donation",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "donated",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "created",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "donor",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "donated",
                    "type": "uint64"
                },
                {
                    "name": "last_donation",
                    "type": "donation"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "first_seen",
                    "type": "time"
                },
                {
                    "name": "is_banned",
                    "type": "bool"
                },
                {
                    "name": "ban_expiration",
                    "type": "time"
                },
                {
                    "name": "ban_reason",
                    "type": "string"
                },
                {
                    "name": "is_modded",
                    "type": "bool"
                },
                {
                    "name": "mod_expiration",
                    "type": "time"
                }
            ]
        },
        {
            "name": "preset",
            "base": "",
            "fields": [
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "use_allow_list",
                    "type": "bool"
                },
                {
                    "name": "account_list",
                    "type": "account_name[]"
                },
                {
                    "name": "min_staked",
                    "type": "uint64"
                },
                {
                    "name": "min_value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "profile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "account_name"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "avatar_hash",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "github_id",
                    "type": "string"
                },
                {
                    "name": "twitter_id",
                    "type": "string"
                },
                {
                    "name": "steem_id",
                    "type": "string"
                },
                {
                    "name": "medium_id",
                    "type": "string"
                },
                {
                    "name": "twitch_id",
                    "type": "string"
                },
                {
                    "name": "youtube_id",
                    "type": "string"
                },
                {
                    "name": "facebook_id",
                    "type": "string"
                },
                {
                    "name": "theme",
                    "type": "string"
                },
                {
                    "name": "presets",
                    "type": "preset[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "banuser",
            "type": "banuser",
            "ricardian_contract": ""
        },
        {
            "name": "clearprofile",
            "type": "clearprofile",
            "ricardian_contract": ""
        },
        {
            "name": "closepoll",
            "type": "closepoll",
            "ricardian_contract": ""
        },
        {
            "name": "createpoll",
            "type": "createpoll",
            "ricardian_contract": ""
        },
        {
            "name": "createvote",
            "type": "createvote",
            "ricardian_contract": ""
        },
        {
            "name": "destroypoll",
            "type": "destroypoll",
            "ricardian_contract": ""
        },
        {
            "name": "destroyvote",
            "type": "destroyvote",
            "ricardian_contract": ""
        },
        {
            "name": "destroyvotes",
            "type": "destroyvotes",
            "ricardian_contract": ""
        },
        {
            "name": "moduser",
            "type": "moduser",
            "ricardian_contract": ""
        },
        {
            "name": "openpoll",
            "type": "openpoll",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setprofile",
            "type": "setprofile",
            "ricardian_contract": ""
        },
        {
            "name": "unbanuser",
            "type": "unbanuser",
            "ricardian_contract": ""
        },
        {
            "name": "unmoduser",
            "type": "unmoduser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "polls",
            "type": "poll",
            "index_type": "i64",
            "key_names": [
                "popularity",
                "created"
            ],
            "key_types": [
                "double",
                "i64"
            ]
        },
        {
            "name": "popularpolls",
            "type": "poll",
            "index_type": "i64",
            "key_names": [
                "popularity",
                "created"
            ],
            "key_types": [
                "double",
                "i64"
            ]
        },
        {
            "name": "newpolls",
            "type": "poll",
            "index_type": "i64",
            "key_names": [
                "popularity",
                "created"
            ],
            "key_types": [
                "double",
                "i64"
            ]
        },
        {
            "name": "donations",
            "type": "donation",
            "index_type": "i64",
            "key_names": [
                "created"
            ],
            "key_types": [
                "i64"
            ]
        },
        {
            "name": "newdonations",
            "type": "donation",
            "index_type": "i64",
            "key_names": [
                "created"
            ],
            "key_types": [
                "i64"
            ]
        },
        {
            "name": "donors",
            "type": "donor",
            "index_type": "i64",
            "key_names": [
                "donated"
            ],
            "key_types": [
                "i64"
            ]
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profile",
            "type": "profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ]
}